server {
    listen 80;
    
    location /api/ {
        proxy_pass http://punyakoti-sports-backend-1:5000/;
        proxy_set_header Host $host;
    }
    
    location / {
        proxy_pass http://punyakoti-sports-frontend-1:3000;
        proxy_set_header Host $host;
    }
}